<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tag Elements</title>
</head>
<body>
		<h1> Heading 1</h1> 	
		<h2> Heading 2</h2>
		<h3> Heading 3</h3>
		<h4> Heading 4</h4>
		<h5> Heading 5</h5>
		<h6> Heading 6</h6>
		<span>This is an inline elemnents</span>
		<br>
		<span>This another span. Span is an inline element.</span>
		<p>Welcome to <em>Zuitt</em><br> This is <strong>online bootncamp course</strong>you will learn a lot of things. Let's enumerate all the things that wil make us Full-Stack web developers.</p>
		<h3>What we will learn in our bootcamp</h3>
		<ul style="list-style-type:square;">
			<li>Languages</li>
			<li>Framework and Libraries</li>
	<ul>	
		</ul>
		<ol type = "A">
			<li>BootStrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime</li>
			<li>Google</li>
			<li>GitBash</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Robot3T</li>
			</ul>
	</ul>		
		</ol>
		<hr>
		<h3>John Francis Bonganay</h3>
		<p>Hi I'm a graduate of electronics engineering. Im want to focus more on programming thats why im in this program. Software Engineer nowadys is a great career with high demamds and good salary.</p>
		<h4>My Hobbies</h4>
		<ul>
			<li>Playing Online games</li>
			<li>Watching Movies</li>
			<li>Riding a Bike</li>
		</ul>
</body>
</html>
